server.port=5000
server.servlet.context-path=/api
spring.main.banner-mode=false
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG

spring.security.user.name=user1
spring.security.user.password=user1

spring.h2.console.path=/console

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=user1
spring.datasource.password=user1
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect